# coding: utf8
{
'!=': '!=',
'!langcode!': 'es',
'!langname!': 'Español',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"actualice" es una expresión opcional como "campo1=\'nuevo_valor\'". No se puede actualizar o eliminar resultados de un JOIN',
'%(nrows)s records found': '%(nrows)s registros encontrados',
'%s %%{row} deleted': '%s filas eliminadas',
'%s %%{row} updated': '%s filas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(algo como "it-it")',
'---Básicos---': '---Básicos---',
'---GIS---': '---GIS---',
'---Nivel 1---': '---Nivel 1---',
'---Nivel 2---': '---Nivel 2---',
'---Nivel 3---': '---Nivel 3---',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'A new version of web2py is available': 'Hay una nueva versión de web2py disponible',
'A new version of web2py is available: %s': 'Hay una nueva versión de web2py disponible: %s',
'About': 'Acerca de',
'about': 'acerca de',
'About application': 'Acerca de la aplicación',
'Access Control': 'Control de Acceso',
'Actividad seleccionada': 'Actividad seleccionada',
'Activities': 'Actividades',
'Activities Accepted': 'Actividades Aceptadas',
'Activity': 'Actividad',
'Add': 'Agregar',
'additional code for your application': 'código adicional para su aplicación',
'admin disabled because no admin password': ' por falta de contraseña',
'admin disabled because not supported on google app engine': 'admin deshabilitado, no es soportado en GAE',
'admin disabled because unable to access password file': 'admin deshabilitado, imposible acceder al archivo con la contraseña',
'Admin is disabled because insecure channel': 'Admin deshabilitado, el canal no es seguro',
'Admin is disabled because unsecure channel': 'Admin deshabilitado, el canal no es seguro',
'Administration': 'Administración',
'Administrative interface': 'Interfaz administrativa',
'Administrative Interface': 'Interfaz administrativa',
'Administrator Password:': 'Contraseña del Administrador:',
'Ajax Recipes': 'Ajax Recipes',
'And': 'Y',
'and rename it (required):': 'y renombrela (requerido):',
'and rename it:': ' y renombrelo:',
'Answer': 'Respuesta',
'Answer Type Accepted': 'Tipo de Respuesta Aceptada',
'Answer Types': 'Tipos de Respuesta',
'Apellido': 'Apellido',
'appadmin': 'appadmin',
'appadmin is disabled because insecure channel': 'admin deshabilitado, el canal no es seguro',
'application "%s" uninstalled': 'aplicación "%s" desinstalada',
'application compiled': 'aplicación compilada',
'application is compiled and cannot be designed': 'la aplicación está compilada y no puede ser modificada',
'Archivo adjunto': 'Archivo adjunto',
'Archivo analizado. Número de registros procesados: %s': 'Archivo analizado. Número de registros procesados: %s',
'Archivo de datos': 'Archivo de datos',
'Archivo origen': 'Archivo origen',
'Archivo sin registros procesables o con problemas.': 'Archivo sin registros procesables o con problemas.',
'Archivo trabajado. Número de registros procesados: 0': 'Archivo trabajado. Número de registros procesados: 0',
'Are you sure you want to delete file "%s"?': '¿Está seguro que desea eliminar el archivo "%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '¿Está seguro que desea desinstalar la aplicación "%s"',
'Are you sure you want to uninstall application "%s"?': '¿Está seguro que desea desinstalar la aplicación "%s"?',
'Area': 'Area',
'Area del estudio': 'Area del estudio',
'Area/Zona de ubicacion': 'Area/Zona de ubicación',
'Areas': 'Areas',
'Areas Accepted': 'Area Aceptada',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': 'ATENCION: Inicio de sesión requiere una conexión segura (HTTPS) o localhost.',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': 'ATENCION: NO EJECUTE VARIAS PRUEBAS SIMULTANEAMENTE, NO SON THREAD SAFE.',
'ATTENTION: you cannot edit the running application!': 'ATENCION: no puede modificar la aplicación que se ejecuta!',
'Authentication': 'Autenticación',
'Available Databases and Tables': 'Bases de datos y tablas disponibles',
'Back': 'Atrás',
'Buy this book': 'Buy this book',
'Básicos---': 'Básicos---',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'cache, errors and sessions cleaned': 'cache, errores y sesiones eliminados',
'Cannot be empty': 'No puede estar vacío',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': 'No se puede compilar: hay errores en su aplicación. Depure, corrija errores y vuelva a intentarlo.',
'cannot create file': 'no es posible crear archivo',
'cannot upload file "%(filename)s"': 'no es posible subir archivo "%(filename)s"',
'Change Password': 'Cambie Contraseña',
'change password': 'cambie contraseña',
'check all': 'marcar todos',
'Check to delete': 'Marque para eliminar',
'Choice': 'Opción',
'Choices': 'Opciones',
'Choices Accepted': 'Opciones Aceptadas',
'clean': 'limpiar',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'click to check for upgrades': 'haga clic para buscar actualizaciones',
'Client IP': 'IP del Cliente',
'Close': 'Cerrar',
'Color': 'Color',
'Color (#00FF00)': 'Color (#00FF00)',
'Color Fill': 'Color de Relleno',
'Color Line': 'Color de Delineado',
'Comentarios': 'Comentarios',
'Comment': 'Comentario',
'Community': 'Comunidad',
'compile': 'compilar',
'compiled application removed': 'aplicación compilada removida',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuración',
'contains': 'contiene',
'Content': 'Contenido',
'Content Data': 'Archivos de Contenidos',
'Contents Accepted': 'Contenidos Aceptados',
'Controller': 'Controlador',
'Controllers': 'Controladores',
'controllers': 'controladores',
'Coordenadas(Puntos)': 'Coordenadas(Puntos)',
'Coordenadas(Puntos) del lugar de estudio': 'Coordenadas(Puntos) del lugar de estudio',
'Coordinates': 'Coordenadas',
'Copyright': 'Derechos de autor',
'Correo electrónico': 'Correo electrónico',
'create file with filename:': 'cree archivo con nombre:',
'Create new application': 'Cree una nueva aplicación',
'create new application:': 'nombre de la nueva aplicación:',
'Created By': 'Creado Por',
'Created On': 'Created En',
'crontab': 'crontab',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (columnas ocultas)',
'Current request': 'Solicitud en curso',
'Current response': 'Respuesta en curso',
'Current session': 'Sesión en curso',
'currently saved or': 'actualmente guardado o',
'customize me!': 'Adaptame!',
'Data': 'Dato',
'Data Type': 'Tipo de Dato',
'Data Type Accepted': 'Tipo de Dato Aceptado',
'Data Types': 'Tipos de Dato',
'data uploaded': 'datos subidos',
'Database': 'base de datos',
'Database %s select': 'selección en base de datos %s',
'database administration': 'administración base de datos',
'Date': 'Fecha',
'Date and Time': 'Fecha y Hora',
'db': 'db',
'DB Model': 'Modelo "db"',
'Define Layers': 'Definir Capas',
'defines tables': 'define tablas',
'Definition': 'Definición',
'Delete': 'Elimine',
'delete': 'eliminar',
'delete all checked': 'eliminar marcados',
'Delete:': 'Elimine:',
'Demo': 'Demo',
'Denominacion de la actividad': 'Denominacion de la actividad',
'Denominacion de la opción': 'Denominacion de la opción',
'Denominacion del adjunto': 'Denominacion del adjunto',
'Denominacion del area/zona': 'Denominacion del area/zona',
'Denominacion del lugar': 'Denominacion del lugar',
'Denominacion del lugar/pueblo/centro poblado': 'Denominacion del lugar/pueblo/centro poblado',
'Denominacion del medio ambiente': 'Denominacion del medio ambiente',
'Denominacion del periodo': 'Denominacion del periodo',
'Denominacion del proyecto': 'Denominacion del proyecto',
'Denominacion del Topico': 'Denominacion del Topico',
'Denominación del Estudio': 'Denominación del Estudio',
'Denominación del TAG': 'Denominación del TAG',
'Dependence': 'Dependencia',
'Dependencia con otra areas': 'Dependencia con otra areas',
'Dependencia con otra areas (autocompletado)': 'Dependencia con otra areas (autocompletado)',
'Deploy on Google App Engine': 'Instale en Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de la actividad (Respuesta)': 'Desarrollo de la actividad (Respuesta)',
'Descripcion': 'Descripcion',
'Descripcion del medio ambiente': 'Descripción del medio ambiente',
'Descripcion del periodo': 'Descripción del periodo',
'Descripción': 'Descripción',
'Description': 'Descripción',
'design': 'modificar',
'DESIGN': 'DISEÑO',
'Design for': 'Diseño para',
'Designed Input': 'Ingreso Diseñado',
'Designed input': 'Ingreso Diseñado',
'Designed structure': 'Estructura Diseñada',
'Detail Data': 'Datos Detallados',
'Detailed Information': 'Información Detallada',
'Diseño de Popup': 'Diseño de Popup',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc': 'Doc',
'Documentation': 'Documentación',
"Don't know what to do?": "Don't know what to do?",
'done!': 'listo!',
'Download': 'Descargar',
'E-mail': 'Correo electrónico',
'edit': 'editar',
'EDIT': 'EDITAR',
'Edit': 'Editar',
'Edit application': 'Editar aplicación',
'edit controller': 'editar controlador',
'Edit current record': 'Edite el registro actual',
'Edit Profile': 'Editar Perfil',
'edit profile': 'editar perfil',
'Edit This App': 'Edite esta App',
'Editing file': 'Editando archivo',
'Editing file "%s"': 'Editando archivo "%s"',
'Email and SMS': 'Email and SMS',
'End Date': 'Fecha Fin',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'enter a value': 'Ingrese un Valor',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Environment': 'Ambiente',
'Environment Accepted': 'Ambiente Aceptado',
'Environments': 'Ambientes',
'Error en el procesamiento del archivo. Revise los datos!': 'Error en el procesamiento del archivo. Revise los datos!',
'Error logs for "%(app)s"': 'Bitácora de errores en "%(app)s"',
'errors': 'errores',
'Errors': 'Errores',
'Errors in form, please check it out.': 'Errores en el formulario, por favor, revíselos y corríjalos.',
'Estado': 'Estado',
'export as csv file': 'exportar como archivo CSV',
'Export:': 'Exportar:',
'exposes': 'expone',
'extends': 'extiende',
'failed to reload module': 'recarga del módulo ha fallado',
'FAQ': 'FAQ',
'Fecha de culminacion del periodo': 'Fecha de culminación del periodo',
'Fecha de inicio del periodo': 'Fecha de inicio del periodo',
'file': 'archivo',
'file "%(filename)s" created': 'archivo "%(filename)s" creado',
'file "%(filename)s" deleted': 'archivo "%(filename)s" eliminado',
'file "%(filename)s" uploaded': 'archivo "%(filename)s" subido',
'file "%(filename)s" was not deleted': 'archivo "%(filename)s" no fué eliminado',
'file "%s" of %s restored': 'archivo "%s" de %s restaurado',
'file changed on disk': 'archivo modificado en el disco',
'File Data': 'Archivo de Datos',
'file does not exist': 'archivo no existe',
'file saved on %(time)s': 'archivo guardado %(time)s',
'file saved on %s': 'archivo guardado %s',
'First name': 'Nombre',
'Forgot username?': 'Olvidaste tu nombre de usuario?',
'Format': 'Formato',
'Forms and Validators': 'Formularios y Validadores',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': 'Funciones sin doctests equivalen a pruebas [aceptadas].',
'GIS': 'GIS',
'GIS Layers': 'Capas GIS',
'GIS---': 'GIS---',
'Graph Model': 'Modelo Gráfico',
'Group': 'Grupo',
'Group %(group_id)s created': 'Grupo %(group_id)s creado',
'Group ID': 'ID de Grupo',
'Group uniquely assigned to user %(id)s': 'Grupo único asigando al usuario %(id)s',
'Groups': 'Grupos',
'Groups Accepted': 'Grupos Aceptados',
'Grupo objeto de estudio': 'Grupo objeto de estudio',
'Header Accepted': 'Cabecera Aceptada',
'Hello World': 'Hola Mundo',
'help': 'ayuda',
'Home': 'Principal',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'htmledit': 'htmledit',
'Id': 'Id',
'ID de Grupo': 'ID de Grupo',
'ID de Usuario': 'ID de Usuario',
'Image': 'Imagen',
'import': 'importar',
'Import/Export': 'Importar/Exportar',
'in': 'en',
'includes': 'incluye',
'Index': 'Indice',
'Individuals': 'Personas',
'Information': 'Información',
'Ingresar archivo pre-formateado': 'Ingresar archivo pre-formateado',
'Ingrese el nombre del lugar': 'Ingrese el nombre del lugar',
'Ingrese el nombre del proyecto': 'Ingrese el nombre del proyecto',
'Ingrese el nombre del topico': 'Ingrese el nombre del topico',
'Inicio de sesión': 'Inicio de sesión',
'Input User': 'Usuario de Ingreso',
'insert new': 'inserte nuevo',
'insert new %s': 'inserte nuevo %s',
'Installed applications': 'Aplicaciones instaladas',
'Insufficient privileges': 'Privilegios insuficientes',
'internal error': 'error interno',
'Internal State': 'Estado Interno',
'Introduction': 'Introducción',
'Invalid action': 'Acción inválida',
'Invalid email': 'Correo inválido',
'Invalid login': 'Acceso Inválido',
'invalid password': 'contraseña inválida',
'Invalid Query': 'Consulta inválida',
'invalid request': 'solicitud inválida',
'invalid ticket': 'tiquete inválido',
'Is Active': 'Es Activo',
'JSON': 'JSON',
'Key': 'Key',
'language file "%(filename)s" created/updated': 'archivo de lenguaje "%(filename)s" creado/actualizado',
'Language files (static strings) updated': 'Archivos de lenguaje (cadenas estáticas) actualizados',
'languages': 'lenguajes',
'Languages': 'Lenguajes',
'languages updated': 'lenguajes actualizados',
'Last name': 'Apellido',
'Last saved on:': 'Guardado en:',
'Layer Accepted': 'Capa Aceptada',
'Layout': 'Diseño de página',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': 'Licencia para',
'Live Chat': 'Live Chat',
'loading...': 'cargando...',
'Logged in': 'Acceso al Sistema Concedido',
'Logged out': 'Acceso al Sistema Cerrado',
'Login': 'Inicio de sesión',
'login': 'inicio de sesión',
'Login to the Administrative Interface': 'Inicio de sesión para la Interfaz Administrativa',
'logout': 'fin de sesión',
'Logout': 'Fin de sesión',
'Lost Password': 'Contraseña perdida',
'Lost password?': 'Clave perdida?',
'lost password?': '¿olvido la contraseña?',
'Lugar de estudio': 'Lugar de estudio',
'Lugar del estudio': 'Lugar del estudio',
'Main Data': 'Cabecera de Datos',
'Main Menu': 'Menú principal',
'Manage Cache': 'Manage Cache',
'Map': 'Mapa',
'Maps': 'Mapas',
'Masive input': 'Ingreso Masivo',
'Menu Model': 'Modelo "menu"',
'merge': 'combinar',
'Models': 'Modelos',
'models': 'modelos',
'Modified By': 'Modificado por',
'Modified On': 'Modificxado en',
'Modules': 'Módulos',
'modules': 'módulos',
'Mutiple-Multiple': 'Mutiple-Multiple',
'Mutiple-One': 'Mutiple-Uno',
'Mutiple-Order': 'Mutiple-Orden',
'My Sites': 'My Sites',
'Name': 'Nombre',
'New': 'Nuevo',
'new application "%s" created': 'nueva aplicación "%s" creada',
'New Record': 'Registro nuevo',
'new record inserted': 'nuevo registro insertado',
'next 100 rows': '100 filas siguientes',
'Nivel 1---': 'Nivel 1---',
'Nivel 2---': 'Nivel 2---',
'Nivel 3---': 'Nivel 3---',
'NO': 'NO',
'No databases in this application': 'No hay bases de datos en esta aplicación',
'No records found': 'No se han encontrado registros',
'Nombre': 'Nombre',
'Nombre de la capa': 'Nombre de la capa',
'Not authorized': 'No se encuentra autorizado',
'not authorized': 'not authorized',
'not in': 'no en',
'Object or table name': 'Object or table name',
'Online examples': 'Ejemplos en línea',
'Opciones, separadas por barra en orden deseado': 'Opciones, separadas por barra en orden deseado',
'Opciones, separadas por comas en orden deseado': 'Opciones, separadas por comas en orden deseado',
'Option': 'Opción',
'Options': 'Opciones',
'Or': 'O',
'or import from csv file': 'o importar desde archivo CSV',
'or provide application url:': 'o provea URL de la aplicación:',
'Orden de visualizacion': 'Orden de visualización',
'Order': 'Order',
'Origin': 'Origen',
'Original/Translation': 'Original/Traducción',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'pack all': 'empaquetar todo',
'pack compiled': 'empaquete compiladas',
'Password': 'Contraseña',
"Password fields don't match": 'Claves no coinciden',
'Peeking at file': 'Visualizando archivo',
'People': 'Gente',
'People Accepted': 'Gente Aceptada',
'Period': 'Periodo',
'Period Accepted': 'Periodo Aceptado',
'Periodo del estudio': 'Periodo del estudio',
'Periods': 'Periodos',
'Person': 'Persona',
'Place': 'Lugar',
'Place Definition': 'Definición del Lugar',
'Place Name': 'Nombre del Lugar',
'Places': 'Lugares',
'Places Accepted': 'Lugar ACeptado',
'please input your password again': 'por favor, ingrese su clave otra vez',
'Plugins': 'Plugins',
'Popup Design': 'Diseño de Ventana Emergente',
'Posicion': 'Posicion',
'Powered by': 'Este sitio usa',
'Preface': 'Prefacio',
'Pregunta a desarrollar': 'Pregunta a desarrollar',
'Presentación de Datos': 'Presentación de Datos',
'previous 100 rows': '100 filas anteriores',
'Priority': 'Prioridad',
'Profile': 'Perfil',
'Project': 'Proyecto',
'Project Input': 'Ingreso de Proyecto',
'Project Name': 'Nombre del Proyecto',
'Project Tree': 'Arbol de Proyecto',
'Projects': 'Proyectos',
'Projects Accepted': 'Proyecto Aceptado',
'Proyecto desarrollado': 'Proyecto desarrollado',
'Puntaje, separados por barra en orden según opción': 'Puntaje, separados por barra en orden según opción',
'Puntaje, separados por comas en orden según opción': 'Puntaje, separados por comas en orden según opción',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query Not Supported: %s': 'Query Not Supported: %s',
'Query:': 'Consulta:',
'Question': 'Presgunta',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registro',
'record does not exist': 'el registro no existe',
'Record ID': 'ID de Registro',
'Record id': 'id de registro',
'Reference': 'Referencia',
'Reference ID': 'Llave de Referencia',
'Reference Table': 'Tabla de Referencia',
'Register': 'Registrese',
'register': 'registrese',
'Registration identifier': 'Identificador de Registro',
'Registration key': 'Contraseña de Registro',
'Registration successful': 'Registro exitoso',
'Registrese': 'Registrese',
'Reglas de Datos': 'Reglas de Datos',
'Reglas de Datos = nombre,condicional,propiedad,valor,estilo|': 'Reglas de Datos = nombre,condicional,propiedad,valor,estilo|',
'Reglas de Datos=titulo,condición,propiedad,valor,estilo|': 'Reglas de Datos=titulo,condición,propiedad,valor,estilo|',
'Remember me (for 30 days)': 'Recuerdame (por 30 días)',
'remove compiled': 'eliminar compiladas',
'Reports': 'Reportes',
'Reset Password key': 'Reset Password key',
'Resolve Conflict file': 'archivo Resolución de Conflicto',
'restore': 'restaurar',
'revert': 'revertir',
'Rol': 'Rol',
'Role': 'Rol',
'Row Accepted': 'Registro Aceptado',
'Rows in Table': 'Filas en la tabla',
'Rows selected': 'Filas seleccionadas',
'Rule Data': 'Rule Data',
'save': 'guardar',
'Save model as...': 'Save model as...',
'Save profile': 'Save profile',
'Saved file hash:': 'Hash del archivo guardado:',
'Score': 'Puntaje',
'Scores': 'Puntajes',
'Search': 'Buscar',
'Seleccione el proyecto': 'Seleccione el proyecto',
'Seleccione el topico': 'Seleccione el topico',
'Seleccione la actividad': 'Seleccione la actividad',
'Seleccione la(s) opcion(es)': 'Seleccione la(s) opcion(es)',
'Semantic': 'Semantico',
'Services': 'Servicios',
'session expired': 'sesión expirada',
'shell': 'shell',
'site': 'sitio',
'Size of cache:': 'Size of cache:',
'some files could not be removed': 'algunos archivos no pudieron ser removidos',
'Spreadsheet File': 'Archivo de Hoja de Cálculo',
'Start Date': 'Fecha de Inicio',
'starts with': 'empieza con',
'state': 'estado',
'static': 'estáticos',
'Static files': 'Archivos estáticos',
'Statistics': 'Estadísticas',
'Status': 'Estado',
'Studies': 'Estudio',
'Style Data': 'Style Data',
'Stylesheet': 'Hoja de estilo',
'Submit': 'Enviar',
'submit': 'enviar',
'Success!': 'Exitoso!',
'Sujeto de estudio': 'Sujeto de estudio',
'Support': 'Soporte',
'Sure you want to delete this object?': '¿Está seguro que desea eliminar este objeto?',
'Table': 'tabla',
'Table name': 'Nombre de la tabla',
'Tag Accepted': 'Tag Aceptado',
'Tags': 'Tags',
'Tags / Palabras clave': 'Tags / Palabras clave',
'test': 'probar',
'Testing application': 'Probando aplicación',
'Text': 'Texto',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La "consulta" es una condición como "db.tabla1.campo1==\'valor\'". Algo como "db.tabla1.campo1==db.tabla2.campo2" resulta en un JOIN SQL.',
'the application logic, each URL path is mapped in one exposed function in the controller': 'la lógica de la aplicación, cada ruta URL se mapea en una función expuesta en el controlador',
'The Core': 'El Núcleo',
'the data representation, define database tables and sets': 'la representación de datos, define tablas y conjuntos de base de datos',
'The output of the file is a dictionary that was rendered by the view %s': 'La salida del archivo es un diccionario escenificado por la vista %s',
'the presentations layer, views are also known as templates': 'la capa de presentación, las vistas también son llamadas plantillas',
'The Views': 'Las Vistas',
'There are no controllers': 'No hay controladores',
'There are no models': 'No hay modelos',
'There are no modules': 'No hay módulos',
'There are no static files': 'No hay archivos estáticos',
'There are no translators, only default language is supported': 'No hay traductores, sólo el lenguaje por defecto es soportado',
'There are no views': 'No hay vistas',
'these files are served without processing, your images go here': 'estos archivos son servidos sin procesar, sus imágenes van aquí',
'This App': 'Esta Aplicación',
'This is a copy of the scaffolding application': 'Esta es una copia de la aplicación de andamiaje',
'This is the %(filename)s template': 'Esta es la plantilla %(filename)s',
'Ticket': 'Tiquete',
'Time': 'Tiempo',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Registro de Tiempo',
'Tipo de dato': 'Tipo de dato',
'Tipo de dato contenido': 'Tipo de dato contenido',
'Tipo de medio ambiente': 'Tipo de medio ambiente',
'Tipo de medio ambiente (autocompletado)': 'Tipo de medio ambiente (autocompletado)',
'Tipo de respuesta': 'Tipo de respuesta',
'to  previous version.': 'a la versión previa.',
'Topic': 'Tópico',
'Topic Name': 'Nombre del Tópico',
'Topico de nivel superior': 'Tópico de nivel superior',
'Topics': 'Topicos',
'Traceback': 'Traceback',
'translation strings for the application': 'cadenas de caracteres de traducción para la aplicación',
'try': 'intente',
'try something like': 'intente algo como',
'TSV (Excel compatible)': 'TSV (Compatible con Excel)',
'TSV (Excel compatible, hidden cols)': 'TSV (Compatible con Excel, columnas ocultas)',
'Twitter': 'Twitter',
'Type': 'Tipo',
'Unable to check for upgrades': 'No es posible verificar la existencia de actualizaciones',
'unable to create application "%s"': 'no es posible crear la aplicación "%s"',
'unable to delete file "%(filename)s"': 'no es posible eliminar el archivo "%(filename)s"',
'Unable to download': 'No es posible la descarga',
'Unable to download app': 'No es posible descarga la aplicación',
'unable to parse csv file': 'no es posible analizar el archivo CSV',
'unable to uninstall "%s"': 'no es posible instalar "%s"',
'uncheck all': 'desmarcar todos',
'uninstall': 'desinstalar',
'update': 'actualizar',
'update all languages': 'actualizar todos los lenguajes',
'Update:': 'Actualice:',
'upload application:': 'subir aplicación:',
'Upload existing application': 'Suba esta aplicación',
'upload file:': 'suba archivo:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) para AND, (...)|(...) para OR, y ~(...) para NOT, para crear consultas más complejas.',
'User %(id)s Logged-in': 'Usuario %(id)s ha ingresado',
'User %(id)s Logged-out': 'Usuario %(id)s ha salido',
'User %(id)s Profile updated': 'Perfil de Usuario %(id)s Actualizado',
'User %(id)s Registered': 'Usuario %(id)s Registrado',
'User ID': 'ID de Usuario',
'Users Groups': 'Grupos de Usuarios',
'Users Manage': 'Manejo de Usuarios',
'Users Membership': 'Membresías de Usuarios',
'Valor Asignado': 'Valor Asignado',
'Value': 'Valor',
'value not allowed': 'valor no permitido',
'value not in database': 'valor no contenido en la base de datos',
'Verify Password': 'Verificar Clave',
'versioning': 'versiones',
'Videos': 'Videos',
'View': 'Vista',
'view': 'vista',
'Views': 'Vistas',
'views': 'vistas',
'web2py is up to date': 'web2py está actualizado',
'web2py Recent Tweets': 'Tweets Recientes de web2py',
'Welcome': 'Bienvenido',
'Welcome %s': 'Bienvenido %s',
'Welcome to web2py': 'Bienvenido a web2py',
'Welcome to web2py!': 'Bienvenido a web2py!',
'Which called the function %s located in the file %s': 'La cual llamó la función %s localizada en el archivo %s',
'XML': 'XML',
'YES': 'SI',
'You are successfully running web2py': 'Usted está ejecutando web2py exitosamente',
'You can modify this application and adapt it to your needs': 'Usted puede modificar esta aplicación y adaptarla a sus necesidades',
'You visited the url %s': 'Usted visitó la url %s',
}
