# coding: utf8
{
'!langcode!': 'hu',
'!langname!': 'Magyar',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%s %%{row} deleted': '%s sorok törlődtek',
'%s %%{row} updated': '%s sorok frissítődtek',
'%s selected': '%s kiválasztott',
'%Y-%m-%d': '%Y.%m.%d.',
'%Y-%m-%d %H:%M:%S': '%Y.%m.%d. %H:%M:%S',
'---Básicos---': '---Básicos---',
'---GIS---': '---GIS---',
'---Nivel 1---': '---Nivel 1---',
'---Nivel 2---': '---Nivel 2---',
'---Nivel 3---': '---Nivel 3---',
'About': 'About',
'Access Control': 'Access Control',
'Actividad seleccionada': 'Actividad seleccionada',
'Activities': 'Activities',
'Activities Accepted': 'Activities Accepted',
'Activity': 'Activity',
'Administration': 'Administration',
'Administrative Interface': 'Administrative Interface',
'Administrative interface': 'az adminisztrációs felületért kattints ide',
'Ajax Recipes': 'Ajax Recipes',
'Answer': 'Answer',
'Answer Type Accepted': 'Answer Type Accepted',
'Answer Types': 'Answer Types',
'appadmin is disabled because insecure channel': 'az appadmin a biztonságtalan csatorna miatt letiltva',
'Archivo adjunto': 'Archivo adjunto',
'Archivo analizado. Número de registros procesados: %s': 'Archivo analizado. Número de registros procesados: %s',
'Archivo de datos': 'Archivo de datos',
'Archivo origen': 'Archivo origen',
'Archivo sin registros procesables o con problemas.': 'Archivo sin registros procesables o con problemas.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area/Zona de ubicacion': 'Area/Zona de ubicacion',
'Areas': 'Areas',
'Areas Accepted': 'Areas Accepted',
'Available Databases and Tables': 'Elérhető adatbázisok és táblák',
'Buy this book': 'Buy this book',
'cache': 'gyorsítótár',
'Cache': 'Cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Nem lehet üres',
'change password': 'jelszó megváltoztatása',
'Check to delete': 'Törléshez válaszd ki',
'Choice': 'Choice',
'Choices': 'Choices',
'Choices Accepted': 'Choices Accepted',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Color (#00FF00)': 'Color (#00FF00)',
'Color Fill': 'Color Fill',
'Color Line': 'Color Line',
'Comentarios': 'Comentarios',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'Content': 'Content',
'Content Data': 'Content Data',
'Contents Accepted': 'Contents Accepted',
'Controller': 'Controller',
'Coordenadas(Puntos)': 'Coordenadas(Puntos)',
'Coordenadas(Puntos) del lugar de estudio': 'Coordenadas(Puntos) del lugar de estudio',
'Coordinates': 'Coordinates',
'Copyright': 'Copyright',
'Current request': 'Jelenlegi lekérdezés',
'Current response': 'Jelenlegi válasz',
'Current session': 'Jelenlegi folyamat',
'customize me!': 'változtass meg!',
'Data Type': 'Data Type',
'Data Type Accepted': 'Data Type Accepted',
'Data Types': 'Data Types',
'data uploaded': 'adat feltöltve',
'Database': 'adatbázis',
'Database %s select': 'adatbázis %s kiválasztás',
'db': 'db',
'DB Model': 'DB Model',
'Define Layers': 'Define Layers',
'Delete:': 'Töröl:',
'Demo': 'Demo',
'Denominacion de la opción': 'Denominacion de la opción',
'Denominacion del adjunto': 'Denominacion del adjunto',
'Denominacion del area/zona': 'Denominacion del area/zona',
'Denominacion del lugar/pueblo/centro poblado': 'Denominacion del lugar/pueblo/centro poblado',
'Denominacion del medio ambiente': 'Denominacion del medio ambiente',
'Denominacion del periodo': 'Denominacion del periodo',
'Denominacion del proyecto': 'Denominacion del proyecto',
'Denominacion del Topico': 'Denominacion del Topico',
'Denominación del Estudio': 'Denominación del Estudio',
'Denominación del TAG': 'Denominación del TAG',
'Dependence': 'Dependence',
'Dependencia con otra areas (autocompletado)': 'Dependencia con otra areas (autocompletado)',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de la actividad (Respuesta)': 'Desarrollo de la actividad (Respuesta)',
'Descripcion del medio ambiente': 'Descripcion del medio ambiente',
'Descripcion del periodo': 'Descripcion del periodo',
'Description': 'Description',
'design': 'design',
'Designed structure': 'Designed structure',
'Detailed Information': 'Detailed Information',
'Diseño de Popup': 'Diseño de Popup',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc': 'Doc',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'kész!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Szerkeszt',
'Edit current record': 'Aktuális bejegyzés szerkesztése',
'edit profile': 'profil szerkesztése',
'Edit This App': 'Alkalmazást szerkeszt',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'Environment': 'Environment',
'Environment Accepted': 'Environment Accepted',
'Environments': 'Environments',
'Errors': 'Errors',
'Estado': 'Estado',
'export as csv file': 'exportál csv fájlba',
'FAQ': 'FAQ',
'Fecha de culminacion del periodo': 'Fecha de culminacion del periodo',
'Fecha de inicio del periodo': 'Fecha de inicio del periodo',
'File Data': 'File Data',
'First name': 'First name',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'GIS': 'GIS',
'GIS Layers': 'GIS Layers',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group ID': 'Group ID',
'Groups': 'Groups',
'Groups Accepted': 'Groups Accepted',
'Grupo objeto de estudio': 'Grupo objeto de estudio',
'Header Accepted': 'Header Accepted',
'Hello World': 'Hello Világ',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Image': 'Image',
'import': 'import',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Individuals': 'Individuals',
'Information': 'Information',
'Ingresar archivo pre-formateado': 'Ingresar archivo pre-formateado',
'Ingrese el nombre del lugar': 'Ingrese el nombre del lugar',
'Ingrese el nombre del proyecto': 'Ingrese el nombre del proyecto',
'Ingrese el nombre del topico': 'Ingrese el nombre del topico',
'Input User': 'Input User',
'insert new': 'új beillesztése',
'insert new %s': 'új beillesztése %s',
'Internal State': 'Internal State',
'Introduction': 'Introduction',
'Invalid email': 'Invalid email',
'Invalid Query': 'Hibás lekérdezés',
'invalid request': 'hibás kérés',
'Key': 'Key',
'Last name': 'Last name',
'Layer Accepted': 'Layer Accepted',
'Layout': 'Szerkezet',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'belép',
'logout': 'kilép',
'lost password': 'elveszett jelszó',
'Lost Password': 'Lost Password',
'Lugar de estudio': 'Lugar de estudio',
'Main Menu': 'Főmenü',
'Manage Cache': 'Manage Cache',
'Map': 'Map',
'Maps': 'Maps',
'Masive input': 'Masive input',
'Menu Model': 'Menü model',
'Mutiple-Multiple': 'Mutiple-Multiple',
'Mutiple-One': 'Mutiple-One',
'Mutiple-Order': 'Mutiple-Order',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Új bejegyzés',
'new record inserted': 'új bejegyzés felvéve',
'next 100 rows': 'következő 100 sor',
'No databases in this application': 'Nincs adatbázis ebben az alkalmazásban',
'Nombre de la capa': 'Nombre de la capa',
'Online examples': 'online példákért kattints ide',
'Opciones, separadas por barra en orden deseado': 'Opciones, separadas por barra en orden deseado',
'Options': 'Options',
'or import from csv file': 'vagy betöltés csv fájlból',
'Orden de visualizacion': 'Orden de visualizacion',
'Order': 'Order',
'Origin': 'Origin',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'People Accepted': 'People Accepted',
'Period': 'Period',
'Period Accepted': 'Period Accepted',
'Periodo del estudio': 'Periodo del estudio',
'Periods': 'Periods',
'Person': 'Person',
'Place': 'Place',
'Place Definition': 'Place Definition',
'Place Name': 'Place Name',
'Places': 'Places',
'Places Accepted': 'Places Accepted',
'Plugins': 'Plugins',
'Popup Design': 'Popup Design',
'Posicion': 'Posicion',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Pregunta a desarrollar': 'Pregunta a desarrollar',
'Presentación de Datos': 'Presentación de Datos',
'previous 100 rows': 'előző 100 sor',
'Priority': 'Priority',
'Project': 'Project',
'Project Input': 'Project Input',
'Project Name': 'Project Name',
'Project Tree': 'Project Tree',
'Projects': 'Projects',
'Projects Accepted': 'Projects Accepted',
'Proyecto desarrollado': 'Proyecto desarrollado',
'Puntaje, separados por barra en orden según opción': 'Puntaje, separados por barra en orden según opción',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Lekérdezés:',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'bejegyzés',
'record does not exist': 'bejegyzés nem létezik',
'Record ID': 'Record ID',
'Record id': 'bejegyzés id',
'Reference': 'Reference',
'Reference ID': 'Reference ID',
'Reference Table': 'Reference Table',
'Register': 'Register',
'register': 'regisztráció',
'Registration key': 'Registration key',
'Reglas de Datos=titulo,condición,propiedad,valor,estilo|': 'Reglas de Datos=titulo,condición,propiedad,valor,estilo|',
'Reports': 'Reports',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Row Accepted': 'Row Accepted',
'Rows in Table': 'Sorok a táblában',
'Rows selected': 'Kiválasztott sorok',
'Rule Data': 'Rule Data',
'Save model as...': 'Save model as...',
'Score': 'Score',
'Scores': 'Scores',
'Seleccione el proyecto': 'Seleccione el proyecto',
'Seleccione el topico': 'Seleccione el topico',
'Seleccione la actividad': 'Seleccione la actividad',
'Seleccione la(s) opcion(es)': 'Seleccione la(s) opcion(es)',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet File': 'Spreadsheet File',
'Start Date': 'Start Date',
'state': 'állapot',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Style Data': 'Style Data',
'Stylesheet': 'Stylesheet',
'submit': 'submit',
'Sujeto de estudio': 'Sujeto de estudio',
'Support': 'Support',
'Sure you want to delete this object?': 'Biztos törli ezt az objektumot?',
'Table': 'tábla',
'Table name': 'Table name',
'Tag Accepted': 'Tag Accepted',
'Tags': 'Tags',
'Tags / Palabras clave': 'Tags / Palabras clave',
'Text': 'Text',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Timestamp',
'Tipo de dato': 'Tipo de dato',
'Tipo de dato contenido': 'Tipo de dato contenido',
'Tipo de medio ambiente (autocompletado)': 'Tipo de medio ambiente (autocompletado)',
'Tipo de respuesta': 'Tipo de respuesta',
'Topic': 'Topic',
'Topic Name': 'Topic Name',
'Topico de nivel superior': 'Topico de nivel superior',
'Topics': 'Topics',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'nem lehet a csv fájlt beolvasni',
'Update:': 'Frissít:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Users Groups': 'Users Groups',
'Users Manage': 'Users Manage',
'Users Membership': 'Users Membership',
'Valor Asignado': 'Valor Asignado',
'Videos': 'Videos',
'View': 'Nézet',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Isten hozott a web2py-ban',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
