# coding: utf8
{
'!=': '!=',
'!langcode!': 'it',
'!langname!': 'Italiano',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un\'espressione opzionale come "campo1=\'nuovo valore\'". Non si può fare "update" o "delete" dei risultati di un JOIN ',
'%(nrows)s records found': '%(nrows)s records found',
'%d seconds ago': '%d seconds ago',
'%s %%{row} deleted': '%s righe ("record") cancellate',
'%s %%{row} updated': '%s righe ("record") modificate',
'%s selected': '%s selezionato',
'%Y-%m-%d': '%d/%m/%Y',
'%Y-%m-%d %H:%M:%S': '%d/%m/%Y %H:%M:%S',
'---Básicos---': '---Básicos---',
'---GIS---': '---GIS---',
'---Nivel 1---': '---Nivel 1---',
'---Nivel 2---': '---Nivel 2---',
'---Nivel 3---': '---Nivel 3---',
'<': '<',
'<=': '<=',
'=': '=',
'>': '>',
'>=': '>=',
'@markmin\x01Number of entries: **%s**': 'Number of entries: **%s**',
'About': 'About',
'Access Control': 'Access Control',
'Actividad seleccionada': 'Actividad seleccionada',
'Activities': 'Activities',
'Activities Accepted': 'Activities Accepted',
'Activity': 'Activity',
'Add': 'Add',
'Administration': 'Administration',
'Administrative interface': 'Interfaccia amministrativa',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'And': 'And',
'Answer': 'Answer',
'Answer Type Accepted': 'Answer Type Accepted',
'Answer Types': 'Answer Types',
'appadmin is disabled because insecure channel': 'Amministrazione (appadmin) disabilitata: comunicazione non sicura',
'Archivo adjunto': 'Archivo adjunto',
'Archivo analizado. Número de registros procesados: %s': 'Archivo analizado. Número de registros procesados: %s',
'Archivo de datos': 'Archivo de datos',
'Archivo origen': 'Archivo origen',
'Archivo sin registros procesables o con problemas.': 'Archivo sin registros procesables o con problemas.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area/Zona de ubicacion': 'Area/Zona de ubicacion',
'Areas': 'Areas',
'Areas Accepted': 'Areas Accepted',
'Available Databases and Tables': 'Database e tabelle disponibili',
'Back': 'Back',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'Non può essere vuoto',
'Change password': 'Change password',
'change password': 'Cambia password',
'Check to delete': 'Seleziona per cancellare',
'Choice': 'Choice',
'Choices': 'Choices',
'Choices Accepted': 'Choices Accepted',
'Clear': 'Clear',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': 'Client IP',
'Close': 'Close',
'Cognome': 'Cognome',
'Color (#00FF00)': 'Color (#00FF00)',
'Color Fill': 'Color Fill',
'Color Line': 'Color Line',
'Comentarios': 'Comentarios',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'contains': 'contains',
'Content': 'Content',
'Content Data': 'Content Data',
'Contents Accepted': 'Contents Accepted',
'Controller': 'Controller',
'Coordenadas(Puntos)': 'Coordenadas(Puntos)',
'Coordenadas(Puntos) del lugar de estudio': 'Coordenadas(Puntos) del lugar de estudio',
'Coordinates': 'Coordinates',
'Copyright': 'Copyright',
'Created By': 'Created By',
'Created On': 'Created On',
'CSV': 'CSV',
'CSV (hidden cols)': 'CSV (hidden cols)',
'Current request': 'Richiesta (request) corrente',
'Current response': 'Risposta (response) corrente',
'Current session': 'Sessione (session) corrente',
'customize me!': 'Personalizzami!',
'Data Type': 'Data Type',
'Data Type Accepted': 'Data Type Accepted',
'Data Types': 'Data Types',
'data uploaded': 'dati caricati',
'Database': 'Database',
'Database %s select': 'Database %s select',
'db': 'db',
'DB Model': 'Modello di DB',
'Define Layers': 'Define Layers',
'Delete': 'Delete',
'Delete:': 'Cancella:',
'Demo': 'Demo',
'Denominacion de la opción': 'Denominacion de la opción',
'Denominacion del adjunto': 'Denominacion del adjunto',
'Denominacion del area/zona': 'Denominacion del area/zona',
'Denominacion del lugar/pueblo/centro poblado': 'Denominacion del lugar/pueblo/centro poblado',
'Denominacion del medio ambiente': 'Denominacion del medio ambiente',
'Denominacion del periodo': 'Denominacion del periodo',
'Denominacion del proyecto': 'Denominacion del proyecto',
'Denominacion del Topico': 'Denominacion del Topico',
'Denominación del estudio': 'Denominación del estudio',
'Denominación del Estudio': 'Denominación del Estudio',
'Denominación del TAG': 'Denominación del TAG',
'Dependence': 'Dependence',
'Dependencia con otra areas (autocompletado)': 'Dependencia con otra areas (autocompletado)',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de la actividad (Respuesta)': 'Desarrollo de la actividad (Respuesta)',
'Descripcion del medio ambiente': 'Descripcion del medio ambiente',
'Descripcion del periodo': 'Descripcion del periodo',
'Description': 'Descrizione',
'design': 'progetta',
'Designed structure': 'Designed structure',
'Detailed Information': 'Detailed Information',
'Diseño de Popup': 'Diseño de Popup',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc': 'Doc',
'Documentation': 'Documentazione',
"Don't know what to do?": "Don't know what to do?",
'done!': 'fatto!',
'Download': 'Download',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit current record': 'Modifica record corrente',
'edit profile': 'modifica profilo',
'Edit This App': 'Modifica questa applicazione',
'Email and SMS': 'Email and SMS',
'Email non valida': 'Email non valida',
'End Date': 'End Date',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'Environment': 'Environment',
'Environment Accepted': 'Environment Accepted',
'Environments': 'Environments',
'Error. Revise las actividades!': 'Error. Revise las actividades!',
'ERROR: Inconsistency': 'ERROR: Inconsistency',
'Errors': 'Errors',
'Errors in form, please check it out.': 'Errors in form, please check it out.',
'Estado': 'Estado',
'export as csv file': 'esporta come file CSV',
'Export:': 'Export:',
'FAQ': 'FAQ',
'Fecha de culminacion del periodo': 'Fecha de culminacion del periodo',
'Fecha de inicio del periodo': 'Fecha de inicio del periodo',
'File Data': 'File Data',
'First name': 'Nome',
'Forgot username?': 'Forgot username?',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'GIS': 'GIS',
'GIS Layers': 'GIS Layers',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID Gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Groups': 'Groups',
'Groups Accepted': 'Groups Accepted',
'Grupo objeto de estudio': 'Grupo objeto de estudio',
'Header Accepted': 'Header Accepted',
'hello': 'hello',
'Hello World': 'Salve Mondo',
'hello world': 'salve mondo',
'Hello World in a flash!': 'Salve Mondo in un flash!',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'HTML': 'HTML',
'Image': 'Image',
'import': 'import',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Individuals': 'Individuals',
'Information': 'Information',
'Ingresar archivo pre-formateado': 'Ingresar archivo pre-formateado',
'Ingrese el nombre del lugar': 'Ingrese el nombre del lugar',
'Ingrese el nombre del proyecto': 'Ingrese el nombre del proyecto',
'Ingrese el nombre del topico': 'Ingrese el nombre del topico',
'Input User': 'Input User',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'Internal State': 'Stato interno',
'Introduction': 'Introduction',
'Invalid email': 'Email non valida',
'Invalid login': 'Invalid login',
'Invalid Query': 'Richiesta (query) non valida',
'invalid request': 'richiesta non valida',
'Is Active': 'Is Active',
'Key': 'Key',
'Last name': 'Cognome',
'Layer Accepted': 'Layer Accepted',
'Layout': 'Layout',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'login': 'accesso',
'logout': 'uscita',
'Logout': 'Logout',
'Lost Password': 'Lost Password',
'Lost password?': 'Lost password?',
'lost password?': 'dimenticato la password?',
'Lugar de estudio': 'Lugar de estudio',
'Main Menu': 'Menu principale',
'Manage Cache': 'Manage Cache',
'Map': 'Map',
'Maps': 'Maps',
'Masive input': 'Masive input',
'Menu Model': 'Menu Modelli',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mutiple-Multiple': 'Mutiple-Multiple',
'Mutiple-One': 'Mutiple-One',
'Mutiple-Order': 'Mutiple-Order',
'My Sites': 'My Sites',
'Name': 'Nome',
'New': 'New',
'New password': 'New password',
'New Record': 'Nuovo elemento (record)',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'prossime 100 righe',
'No databases in this application': 'Nessun database presente in questa applicazione',
'No records found': 'No records found',
'Nombre de la capa': 'Nombre de la capa',
'Nome': 'Nome',
'Non può essere vuoto': 'Non può essere vuoto',
'not authorized': 'non autorizzato',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Online examples': 'Vedere gli esempi',
'Opciones, separadas por barra en orden deseado': 'Opciones, separadas por barra en orden deseado',
'Options': 'Options',
'Or': 'Or',
'or import from csv file': 'oppure importa da file CSV',
'Orden de visualizacion': 'Orden de visualizacion',
'Order': 'Order',
'Origin': 'Origine',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'People Accepted': 'People Accepted',
'Period': 'Period',
'Period Accepted': 'Period Accepted',
'Periodo del estudio': 'Periodo del estudio',
'Periods': 'Periods',
'Person': 'Person',
'Place': 'Place',
'Place Accepted': 'Place Accepted',
'Place Definition': 'Place Definition',
'Place Name': 'Place Name',
'Places': 'Places',
'Places Accepted': 'Places Accepted',
'please input your password again': 'please input your password again',
'Plugins': 'Plugins',
'Popup Design': 'Popup Design',
'Posicion': 'Posicion',
'Powered by': 'Powered by',
'Preface': 'Preface',
'Pregunta a desarrollar': 'Pregunta a desarrollar',
'Presentación de Datos': 'Presentación de Datos',
'previous 100 rows': '100 righe precedenti',
'Priority': 'Priority',
'Profile': 'Profile',
'Project': 'Project',
'Project Input': 'Project Input',
'Project Name': 'Project Name',
'Project Tree': 'Project Tree',
'Projects': 'Projects',
'Projects Accepted': 'Projects Accepted',
'Proyecto desarrollado': 'Proyecto desarrollado',
'Puntaje, separados por barra en orden según opción': 'Puntaje, separados por barra en orden según opción',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Richiesta (query):',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'Record',
'record does not exist': 'il record non esiste',
'Record ID': 'Record ID',
'Record id': 'Record id',
'Reference': 'Reference',
'Reference ID': 'Reference ID',
'Reference Table': 'Reference Table',
'register': 'registrazione',
'Register': 'Register',
'Registration identifier': 'Registration identifier',
'Registration key': 'Chiave di Registazione',
'Registration successful': 'Registration successful',
'Reglas de Datos': 'Reglas de Datos',
'Reglas de Datos=titulo,condición,propiedad,valor,estilo|': 'Reglas de Datos=titulo,condición,propiedad,valor,estilo|',
'Relation Between Place/Name already exists!': 'Relation Between Place/Name already exists!',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reports': 'Reports',
'Request reset password': 'Request reset password',
'Reset Password key': 'Resetta chiave Password ',
'Role': 'Ruolo',
'Row Accepted': 'Row Accepted',
'Rows in Table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Rule Data': 'Rule Data',
'Save model as...': 'Save model as...',
'Save profile': 'Save profile',
'Score': 'Score',
'Scores': 'Scores',
'Search': 'Search',
'Search Place': 'Search Place',
'Seleccione el proyecto': 'Seleccione el proyecto',
'Seleccione el topico': 'Seleccione el topico',
'Seleccione la actividad': 'Seleccione la actividad',
'Seleccione la(s) opcion(es)': 'Seleccione la(s) opcion(es)',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet File': 'Spreadsheet File',
'Start Date': 'Start Date',
'starts with': 'starts with',
'state': 'stato',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Style Data': 'Style Data',
'Stylesheet': 'Foglio di stile (stylesheet)',
'Submit': 'Submit',
'submit': 'submit',
'Sujeto de estudio': 'Sujeto de estudio',
'Support': 'Support',
'Sure you want to delete this object?': 'Vuoi veramente cancellare questo oggetto?',
'Table': 'tabella',
'Table name': 'Nome tabella',
'Tag Accepted': 'Tag Accepted',
'Tags': 'Tags',
'Tags / Palabras clave': 'Tags / Palabras clave',
'Text': 'Text',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'La richiesta (query) è una condizione come ad esempio  "db.tabella1.campo1==\'valore\'". Una condizione come "db.tabella1.campo1==db.tabella2.campo2" produce un "JOIN" SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'L\'output del file è un "dictionary" che è stato visualizzato dalla vista %s',
'The Views': 'The Views',
'This App': 'This App',
'This is a copy of the scaffolding application': "Questa è una copia dell'applicazione di base (scaffold)",
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': 'Ora (timestamp)',
'Tipo de dato': 'Tipo de dato',
'Tipo de dato contenido': 'Tipo de dato contenido',
'Tipo de medio ambiente': 'Tipo de medio ambiente',
'Tipo de medio ambiente (autocompletado)': 'Tipo de medio ambiente (autocompletado)',
'Tipo de respuesta': 'Tipo de respuesta',
'too short': 'too short',
'Topic': 'Topic',
'Topic Name': 'Topic Name',
'Topico de nivel superior': 'Topico de nivel superior',
'Topics': 'Topics',
'Traceback': 'Traceback',
'TSV (Excel compatible)': 'TSV (Excel compatible)',
'TSV (Excel compatible, hidden cols)': 'TSV (Excel compatible, hidden cols)',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'non riesco a decodificare questo file CSV',
'Update': 'Update',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Per costruire richieste (query) più complesse si usano (...)&(...) come "e" (AND), (...)|(...) come "o" (OR), e ~(...) come negazione (NOT).',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Password reset': 'User %(id)s Password reset',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID Utente',
'Users Groups': 'Users Groups',
'Users Manage': 'Users Manage',
'Users Membership': 'Users Membership',
'Valor Asignado': 'Valor Asignado',
'value already in database or empty': 'value already in database or empty',
'Verify Password': 'Verify Password',
'Videos': 'Videos',
'View': 'Vista',
'Welcome': 'Welcome',
'Welcome %s': 'Benvenuto %s',
'Welcome to web2py': 'Benvenuto su web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'che ha chiamato la funzione %s presente nel file %s',
'XML': 'XML',
'You are successfully running web2py': 'Stai eseguendo web2py con successo',
'You can modify this application and adapt it to your needs': 'Puoi modificare questa applicazione adattandola alle tue necessità',
'You visited the url %s': "Hai visitato l'URL %s",
}
