# coding: utf8
{
'!langcode!': 'pt',
'!langname!': 'Português',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" é uma expressão opcional como "field1=\'newvalue\'". Não pode actualizar ou eliminar os resultados de um JOIN',
'%s %%{row} deleted': '%s linhas eliminadas',
'%s %%{row} updated': '%s linhas actualizadas',
'%s selected': '%s seleccionado(s)',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'---Básicos---': '---Básicos---',
'---GIS---': '---GIS---',
'---Nivel 1---': '---Nivel 1---',
'---Nivel 2---': '---Nivel 2---',
'---Nivel 3---': '---Nivel 3---',
'About': 'About',
'Access Control': 'Access Control',
'Actividad seleccionada': 'Actividad seleccionada',
'Activities': 'Activities',
'Activities Accepted': 'Activities Accepted',
'Activity': 'Activity',
'Administration': 'Administration',
'Administrative interface': 'Painel administrativo',
'Administrative Interface': 'Administrative Interface',
'Ajax Recipes': 'Ajax Recipes',
'Answer': 'Answer',
'Answer Type Accepted': 'Answer Type Accepted',
'Answer Types': 'Answer Types',
'appadmin is disabled because insecure channel': 'appadmin está desactivada pois o canal é inseguro',
'Archivo adjunto': 'Archivo adjunto',
'Archivo analizado. Número de registros procesados: %s': 'Archivo analizado. Número de registros procesados: %s',
'Archivo de datos': 'Archivo de datos',
'Archivo origen': 'Archivo origen',
'Archivo sin registros procesables o con problemas.': 'Archivo sin registros procesables o con problemas.',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Area': 'Area',
'Area/Zona de ubicacion': 'Area/Zona de ubicacion',
'Areas': 'Areas',
'Areas Accepted': 'Areas Accepted',
'Author Reference Auth User': 'Author Reference Auth User',
'Author Reference Auth User.username': 'Author Reference Auth User.username',
'Available Databases and Tables': 'bases de dados e tabelas disponíveis',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': 'cache',
'Cache Keys': 'Cache Keys',
'Cannot be empty': 'não pode ser vazio',
'Category Create': 'Category Create',
'Category Select': 'Category Select',
'change password': 'alterar palavra-chave',
'Check to delete': 'seleccione para eliminar',
'Choice': 'Choice',
'Choices': 'Choices',
'Choices Accepted': 'Choices Accepted',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Color (#00FF00)': 'Color (#00FF00)',
'Color Fill': 'Color Fill',
'Color Line': 'Color Line',
'Comentarios': 'Comentarios',
'Comment': 'Comment',
'Comment Create': 'Comment Create',
'Comment Select': 'Comment Select',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'Content': 'Content',
'Content Data': 'Content Data',
'Contents Accepted': 'Contents Accepted',
'Controller': 'Controlador',
'Coordenadas(Puntos)': 'Coordenadas(Puntos)',
'Coordenadas(Puntos) del lugar de estudio': 'Coordenadas(Puntos) del lugar de estudio',
'Coordinates': 'Coordinates',
'Copyright': 'Direitos de cópia',
'create new category': 'create new category',
'create new comment': 'create new comment',
'create new post': 'create new post',
'Created By': 'Created By',
'Created On': 'Created On',
'Current request': 'pedido currente',
'Current response': 'resposta currente',
'Current session': 'sessão currente',
'customize me!': 'Personaliza-me!',
'Data Type': 'Data Type',
'Data Type Accepted': 'Data Type Accepted',
'Data Types': 'Data Types',
'data uploaded': 'informação enviada',
'Database': 'base de dados',
'Database %s select': 'selecção de base de dados %s',
'db': 'bd',
'DB Model': 'Modelo de BD',
'Define Layers': 'Define Layers',
'Delete:': 'Eliminar:',
'Demo': 'Demo',
'Denominacion de la opción': 'Denominacion de la opción',
'Denominacion del adjunto': 'Denominacion del adjunto',
'Denominacion del area/zona': 'Denominacion del area/zona',
'Denominacion del lugar/pueblo/centro poblado': 'Denominacion del lugar/pueblo/centro poblado',
'Denominacion del medio ambiente': 'Denominacion del medio ambiente',
'Denominacion del periodo': 'Denominacion del periodo',
'Denominacion del proyecto': 'Denominacion del proyecto',
'Denominacion del Topico': 'Denominacion del Topico',
'Denominación del Estudio': 'Denominación del Estudio',
'Denominación del TAG': 'Denominación del TAG',
'Dependence': 'Dependence',
'Dependencia con otra areas (autocompletado)': 'Dependencia con otra areas (autocompletado)',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de la actividad (Respuesta)': 'Desarrollo de la actividad (Respuesta)',
'Descripcion del medio ambiente': 'Descripcion del medio ambiente',
'Descripcion del periodo': 'Descripcion del periodo',
'Description': 'Description',
'design': 'design',
'Designed structure': 'Designed structure',
'Detailed Information': 'Detailed Information',
'Diseño de Popup': 'Diseño de Popup',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc': 'Doc',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': 'concluído!',
'Download': 'Download',
'Edit': 'Editar',
'edit category': 'edit category',
'edit comment': 'edit comment',
'Edit current record': 'Edição de registo currente',
'edit post': 'edit post',
'edit profile': 'Editar perfil',
'Edit This App': 'Edite esta aplicação',
'Email': 'Email',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'Environment': 'Environment',
'Environment Accepted': 'Environment Accepted',
'Environments': 'Environments',
'Errors': 'Errors',
'Estado': 'Estado',
'export as csv file': 'exportar como ficheiro csv',
'FAQ': 'FAQ',
'Fecha de culminacion del periodo': 'Fecha de culminacion del periodo',
'Fecha de inicio del periodo': 'Fecha de inicio del periodo',
'File Data': 'File Data',
'First Name': 'First Name',
'For %s #%s': 'For %s #%s',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'GIS': 'GIS',
'GIS Layers': 'GIS Layers',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Groups': 'Groups',
'Groups Accepted': 'Groups Accepted',
'Grupo objeto de estudio': 'Grupo objeto de estudio',
'Header Accepted': 'Header Accepted',
'Hello World': 'Olá Mundo',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Image': 'Image',
'import': 'import',
'Import/Export': 'Importar/Exportar',
'Index': 'Índice',
'Individuals': 'Individuals',
'Information': 'Information',
'Ingresar archivo pre-formateado': 'Ingresar archivo pre-formateado',
'Ingrese el nombre del lugar': 'Ingrese el nombre del lugar',
'Ingrese el nombre del proyecto': 'Ingrese el nombre del proyecto',
'Ingrese el nombre del topico': 'Ingrese el nombre del topico',
'Input User': 'Input User',
'insert new': 'inserir novo',
'insert new %s': 'inserir novo %s',
'Internal State': 'Estado interno',
'Introduction': 'Introduction',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'Pedido Inválido',
'Key': 'Key',
'Last Name': 'Last Name',
'Layer Accepted': 'Layer Accepted',
'Layout': 'Esboço',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'Live Chat': 'Live Chat',
'login': 'login',
'logout': 'logout',
'Lost Password': 'Lost Password',
'Lugar de estudio': 'Lugar de estudio',
'Main Menu': 'Menu Principal',
'Manage Cache': 'Manage Cache',
'Map': 'Map',
'Maps': 'Maps',
'Masive input': 'Masive input',
'Menu Model': 'Menu do Modelo',
'Modified By': 'Modified By',
'Modified On': 'Modified On',
'Mutiple-Multiple': 'Mutiple-Multiple',
'Mutiple-One': 'Mutiple-One',
'Mutiple-Order': 'Mutiple-Order',
'My Sites': 'My Sites',
'Name': 'Name',
'New Record': 'Novo Registo',
'new record inserted': 'novo registo inserido',
'next 100 rows': 'próximas 100 linhas',
'No Data': 'No Data',
'No databases in this application': 'Não há bases de dados nesta aplicação',
'Nombre de la capa': 'Nombre de la capa',
'Online examples': 'Exemplos online',
'Opciones, separadas por barra en orden deseado': 'Opciones, separadas por barra en orden deseado',
'Options': 'Options',
'or import from csv file': 'ou importe a partir de ficheiro csv',
'Orden de visualizacion': 'Orden de visualizacion',
'Order': 'Order',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': 'Password',
'People Accepted': 'People Accepted',
'Period': 'Period',
'Period Accepted': 'Period Accepted',
'Periodo del estudio': 'Periodo del estudio',
'Periods': 'Periods',
'Person': 'Person',
'Place': 'Place',
'Place Definition': 'Place Definition',
'Place Name': 'Place Name',
'Places': 'Places',
'Places Accepted': 'Places Accepted',
'Plugins': 'Plugins',
'Popup Design': 'Popup Design',
'Posicion': 'Posicion',
'Post Create': 'Post Create',
'Post Select': 'Post Select',
'Powered by': 'Suportado por',
'Preface': 'Preface',
'Pregunta a desarrollar': 'Pregunta a desarrollar',
'Presentación de Datos': 'Presentación de Datos',
'previous 100 rows': '100 linhas anteriores',
'Priority': 'Priority',
'Project': 'Project',
'Project Input': 'Project Input',
'Project Name': 'Project Name',
'Project Tree': 'Project Tree',
'Projects': 'Projects',
'Projects Accepted': 'Projects Accepted',
'Proyecto desarrollado': 'Proyecto desarrollado',
'Puntaje, separados por barra en orden según opción': 'Puntaje, separados por barra en orden según opción',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': 'Interrogação:',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': 'registo',
'record does not exist': 'registo inexistente',
'Record id': 'id de registo',
'Reference': 'Reference',
'Reference ID': 'Reference ID',
'Reference Table': 'Reference Table',
'register': 'register',
'Register': 'Register',
'Reglas de Datos=titulo,condición,propiedad,valor,estilo|': 'Reglas de Datos=titulo,condición,propiedad,valor,estilo|',
'Replyto Reference Post': 'Replyto Reference Post',
'Reports': 'Reports',
'Row Accepted': 'Row Accepted',
'Rows in Table': 'Linhas numa tabela',
'Rows selected': 'Linhas seleccionadas',
'Rule Data': 'Rule Data',
'Save model as...': 'Save model as...',
'Score': 'Score',
'Scores': 'Scores',
'search category': 'search category',
'search comment': 'search comment',
'search post': 'search post',
'Seleccione el proyecto': 'Seleccione el proyecto',
'Seleccione el topico': 'Seleccione el topico',
'Seleccione la actividad': 'Seleccione la actividad',
'Seleccione la(s) opcion(es)': 'Seleccione la(s) opcion(es)',
'select category': 'select category',
'select comment': 'select comment',
'select post': 'select post',
'Semantic': 'Semantic',
'Services': 'Services',
'show category': 'show category',
'show comment': 'show comment',
'show post': 'show post',
'Size of cache:': 'Size of cache:',
'Spreadsheet File': 'Spreadsheet File',
'Start Date': 'Start Date',
'state': 'estado',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Style Data': 'Style Data',
'Stylesheet': 'Folha de estilo',
'submit': 'submit',
'Sujeto de estudio': 'Sujeto de estudio',
'Support': 'Support',
'Sure you want to delete this object?': 'Tem a certeza que deseja eliminar este objecto?',
'Table': 'tabela',
'Tag Accepted': 'Tag Accepted',
'Tags': 'Tags',
'Tags / Palabras clave': 'Tags / Palabras clave',
'Text': 'Text',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'A "query" é uma condição do tipo "db.table1.field1==\'value\'". Algo como "db.table1.field1==db.table2.field2" resultaria num SQL JOIN.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'This App': 'This App',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Tipo de dato': 'Tipo de dato',
'Tipo de dato contenido': 'Tipo de dato contenido',
'Tipo de medio ambiente (autocompletado)': 'Tipo de medio ambiente (autocompletado)',
'Tipo de respuesta': 'Tipo de respuesta',
'Title': 'Title',
'Topic': 'Topic',
'Topic Name': 'Topic Name',
'Topico de nivel superior': 'Topico de nivel superior',
'Topics': 'Topics',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'unable to parse csv file': 'não foi possível carregar ficheiro csv',
'Update:': 'Actualização:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Utilize (...)&(...) para AND, (...)|(...) para OR, e ~(...)  para NOT para construir interrogações mais complexas.',
'Username': 'Username',
'Users Groups': 'Users Groups',
'Users Manage': 'Users Manage',
'Users Membership': 'Users Membership',
'Valor Asignado': 'Valor Asignado',
'Videos': 'Videos',
'View': 'Vista',
'Welcome %s': 'Bem-vindo(a) %s',
'Welcome to Gluonization': 'Bem vindo ao Web2py',
'Welcome to web2py': 'Bem-vindo(a) ao web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'When': 'When',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
