# coding: utf8
{
'!langcode!': 'zh-cn',
'!langname!': '中文',
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"更新" 是選擇性的條件式, 格式就像 "欄位1=\'值\'". 但是 JOIN 的資料不可以使用 update 或是 delete"',
'%s %%{row} deleted': '已刪除 %s 筆',
'%s %%{row} updated': '已更新 %s 筆',
'%s selected': '%s 已選擇',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'(something like "it-it")': '(格式類似 "zh-tw")',
'A new version of web2py is available': '新版的 web2py 已發行',
'A new version of web2py is available: %s': '新版的 web2py 已發行: %s',
'About': '關於',
'about': '關於',
'About application': '關於本應用程式',
'Access Control': 'Access Control',
'Actividad seleccionada': 'Actividad seleccionada',
'Activities': 'Activities',
'Activities Accepted': 'Activities Accepted',
'Activity': 'Activity',
'Admin is disabled because insecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Admin is disabled because unsecure channel': '管理功能(Admin)在不安全連線環境下自動關閉',
'Administration': 'Administration',
'Administrative interface': '點此處進入管理介面',
'Administrative Interface': 'Administrative Interface',
'Administrator Password:': '管理員密碼:',
'Ajax Recipes': 'Ajax Recipes',
'Answer': 'Answer',
'Answer Type Accepted': 'Answer Type Accepted',
'Answer Types': 'Answer Types',
'appadmin is disabled because insecure channel': '因為來自非安全通道,管理介面關閉',
'Archivo adjunto': 'Archivo adjunto',
'Archivo analizado. Número de registros procesados: %s': 'Archivo analizado. Número de registros procesados: %s',
'Archivo de datos': 'Archivo de datos',
'Archivo origen': 'Archivo origen',
'Archivo sin registros procesables o con problemas.': 'Archivo sin registros procesables o con problemas.',
'Are you sure you want to delete file "%s"?': '確定要刪除檔案"%s"?',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'Are you sure you want to uninstall application "%s"': '確定要移除應用程式 "%s"',
'Are you sure you want to uninstall application "%s"?': '確定要移除應用程式 "%s"',
'Area': 'Area',
'Area/Zona de ubicacion': 'Area/Zona de ubicacion',
'Areas': 'Areas',
'Areas Accepted': 'Areas Accepted',
'ATTENTION: Login requires a secure (HTTPS) connection or running on localhost.': '注意: 登入管理帳號需要安全連線(HTTPS)或是在本機連線(localhost).',
'ATTENTION: TESTING IS NOT THREAD SAFE SO DO NOT PERFORM MULTIPLE TESTS CONCURRENTLY.': '注意: 因為在測試模式不保證多執行緒安全性，也就是說不可以同時執行多個測試案例',
'ATTENTION: you cannot edit the running application!': '注意:不可編輯正在執行的應用程式!',
'Authentication': '驗證',
'Available Databases and Tables': '可提供的資料庫和資料表',
'Buy this book': 'Buy this book',
'Cache': 'Cache',
'cache': '快取記憶體',
'Cache Keys': 'Cache Keys',
'Cannot be empty': '不可空白',
'Cannot compile: there are errors in your app.        Debug it, correct errors and try again.': '無法編譯:應用程式中含有錯誤，請除錯後再試一次.',
'Change Password': '變更密碼',
'change password': '變更密碼',
'Check to delete': '打勾代表刪除',
'Check to delete:': '點選以示刪除:',
'Choice': 'Choice',
'Choices': 'Choices',
'Choices Accepted': 'Choices Accepted',
'Clear CACHE?': 'Clear CACHE?',
'Clear DISK': 'Clear DISK',
'Clear RAM': 'Clear RAM',
'Client IP': '客戶端網址(IP)',
'Comentarios': 'Comentarios',
'Comment': 'Comment',
'Community': 'Community',
'Components and Plugins': 'Components and Plugins',
'Configuration': 'Configuration',
'Content': 'Content',
'Content Data': 'Content Data',
'Contents Accepted': 'Contents Accepted',
'Controller': '控件',
'Controllers': '控件',
'Coordenadas(Puntos)': 'Coordenadas(Puntos)',
'Coordenadas(Puntos) del lugar de estudio': 'Coordenadas(Puntos) del lugar de estudio',
'Coordinates': 'Coordinates',
'Copyright': '版權所有',
'Create new application': '創建應用程式',
'Current request': '目前網路資料要求(request)',
'Current response': '目前網路資料回應(response)',
'Current session': '目前網路連線資訊(session)',
'customize me!': '請調整我!',
'Data Type': 'Data Type',
'Data Type Accepted': 'Data Type Accepted',
'Data Types': 'Data Types',
'data uploaded': '資料已上傳',
'Database': '資料庫',
'Database %s select': '已選擇 %s 資料庫',
'Date and Time': '日期和時間',
'db': 'db',
'DB Model': '資料庫模組',
'Delete': '刪除',
'Delete:': '刪除:',
'Demo': 'Demo',
'Denominacion de la opción': 'Denominacion de la opción',
'Denominacion del adjunto': 'Denominacion del adjunto',
'Denominacion del area/zona': 'Denominacion del area/zona',
'Denominacion del lugar/pueblo/centro poblado': 'Denominacion del lugar/pueblo/centro poblado',
'Denominacion del medio ambiente': 'Denominacion del medio ambiente',
'Denominacion del periodo': 'Denominacion del periodo',
'Denominacion del proyecto': 'Denominacion del proyecto',
'Denominacion del Topico': 'Denominacion del Topico',
'Denominación del Estudio': 'Denominación del Estudio',
'Denominación del TAG': 'Denominación del TAG',
'Dependence': 'Dependence',
'Dependencia con otra areas (autocompletado)': 'Dependencia con otra areas (autocompletado)',
'Deploy on Google App Engine': '配置到 Google App Engine',
'Deployment Recipes': 'Deployment Recipes',
'Desarrollo de la actividad (Respuesta)': 'Desarrollo de la actividad (Respuesta)',
'Descripcion del medio ambiente': 'Descripcion del medio ambiente',
'Descripcion del periodo': 'Descripcion del periodo',
'Description': '描述',
'design': '設計',
'DESIGN': '設計',
'Design for': '設計為了',
'Designed structure': 'Designed structure',
'Detailed Information': 'Detailed Information',
'DISK': 'DISK',
'Disk Cache Keys': 'Disk Cache Keys',
'Disk Cleared': 'Disk Cleared',
'Doc': 'Doc',
'Documentation': 'Documentation',
"Don't know what to do?": "Don't know what to do?",
'done!': '完成!',
'Download': 'Download',
'E-mail': '電子郵件',
'EDIT': '編輯',
'Edit': '編輯',
'Edit application': '編輯應用程式',
'Edit current record': '編輯當前紀錄',
'Edit Profile': '編輯設定檔',
'edit profile': '編輯設定檔',
'Edit This App': '編輯本應用程式',
'Editing file': '編輯檔案',
'Editing file "%s"': '編輯檔案"%s"',
'Email and SMS': 'Email and SMS',
'End Date': 'End Date',
'Environment': 'Environment',
'Environment Accepted': 'Environment Accepted',
'Environments': 'Environments',
'Error logs for "%(app)s"': '"%(app)s"的錯誤紀錄',
'Errors': 'Errors',
'Estado': 'Estado',
'export as csv file': '以逗號分隔檔(csv)格式匯出',
'FAQ': 'FAQ',
'Fecha de culminacion del periodo': 'Fecha de culminacion del periodo',
'Fecha de inicio del periodo': 'Fecha de inicio del periodo',
'File Data': 'File Data',
'First name': '名',
'Forms and Validators': 'Forms and Validators',
'Free Applications': 'Free Applications',
'Functions with no doctests will result in [passed] tests.': '沒有 doctests 的函式會顯示 [passed].',
'GIS': 'GIS',
'GIS Layers': 'GIS Layers',
'Graph Model': 'Graph Model',
'Group': 'Group',
'Group ID': '群組編號',
'Groups': 'Groups',
'Groups Accepted': 'Groups Accepted',
'Grupo objeto de estudio': 'Grupo objeto de estudio',
'Header Accepted': 'Header Accepted',
'Hello World': '嗨! 世界',
'Home': 'Home',
'How did you get here?': 'How did you get here?',
'Image': 'Image',
'import': 'import',
'Import/Export': '匯入/匯出',
'Index': '索引',
'Individuals': 'Individuals',
'Information': 'Information',
'Ingresar archivo pre-formateado': 'Ingresar archivo pre-formateado',
'Ingrese el nombre del lugar': 'Ingrese el nombre del lugar',
'Ingrese el nombre del proyecto': 'Ingrese el nombre del proyecto',
'Ingrese el nombre del topico': 'Ingrese el nombre del topico',
'Input User': 'Input User',
'insert new': '插入新資料',
'insert new %s': '插入新資料 %s',
'Installed applications': '已安裝應用程式',
'Internal State': '內部狀態',
'Introduction': 'Introduction',
'Invalid action': '不合法的動作(action)',
'Invalid email': '不合法的電子郵件',
'Invalid Query': '不合法的查詢',
'invalid request': '不合法的網路要求(request)',
'Key': 'Key',
'Language files (static strings) updated': '語言檔已更新',
'Languages': '各國語言',
'Last name': '姓',
'Last saved on:': '最後儲存時間:',
'Layer Accepted': 'Layer Accepted',
'Layout': '網頁配置',
'Layout Plugins': 'Layout Plugins',
'Layouts': 'Layouts',
'License for': '軟體版權為',
'Live Chat': 'Live Chat',
'Login': '登入',
'login': '登入',
'Login to the Administrative Interface': '登入到管理員介面',
'logout': '登出',
'Logout': '登出',
'Lost Password': '密碼遺忘',
'Lugar de estudio': 'Lugar de estudio',
'Main Menu': '主選單',
'Manage Cache': 'Manage Cache',
'Map': 'Map',
'Maps': 'Maps',
'Masive input': 'Masive input',
'Menu Model': '選單模組(menu)',
'Models': '資料模組',
'Modules': '程式模組',
'Mutiple-Multiple': 'Mutiple-Multiple',
'Mutiple-One': 'Mutiple-One',
'Mutiple-Order': 'Mutiple-Order',
'My Sites': 'My Sites',
'Name': '名字',
'New Record': '新紀錄',
'new record inserted': '已插入新紀錄',
'next 100 rows': '往後 100 筆',
'NO': '否',
'No databases in this application': '這應用程式不含資料庫',
'Nombre de la capa': 'Nombre de la capa',
'Online examples': '點此處進入線上範例',
'Opciones, separadas por barra en orden deseado': 'Opciones, separadas por barra en orden deseado',
'Options': 'Options',
'or import from csv file': '或是從逗號分隔檔(CSV)匯入',
'Orden de visualizacion': 'Orden de visualizacion',
'Origin': '原文',
'Original/Translation': '原文/翻譯',
'Other Plugins': 'Other Plugins',
'Other Recipes': 'Other Recipes',
'Overview': 'Overview',
'Password': '密碼',
"Password fields don't match": '密碼欄不匹配',
'Peeking at file': '選擇檔案',
'People Accepted': 'People Accepted',
'Period': 'Period',
'Period Accepted': 'Period Accepted',
'Periodo del estudio': 'Periodo del estudio',
'Periods': 'Periods',
'Person': 'Person',
'Place': 'Place',
'Place Definition': 'Place Definition',
'Place Name': 'Place Name',
'Places': 'Places',
'Places Accepted': 'Places Accepted',
'Plugins': 'Plugins',
'Powered by': '基於以下技術構建：',
'Preface': 'Preface',
'Pregunta a desarrollar': 'Pregunta a desarrollar',
'previous 100 rows': '往前 100 筆',
'Priority': 'Priority',
'Project': 'Project',
'Project Input': 'Project Input',
'Project Name': 'Project Name',
'Project Tree': 'Project Tree',
'Projects': 'Projects',
'Projects Accepted': 'Projects Accepted',
'Proyecto desarrollado': 'Proyecto desarrollado',
'Puntaje, separados por barra en orden según opción': 'Puntaje, separados por barra en orden según opción',
'pygraphviz library not found': 'pygraphviz library not found',
'Python': 'Python',
'Query:': '查詢:',
'Question': 'Question',
'Quick Examples': 'Quick Examples',
'RAM': 'RAM',
'RAM Cache Keys': 'RAM Cache Keys',
'Ram Cleared': 'Ram Cleared',
'Recipes': 'Recipes',
'Record': '紀錄',
'record does not exist': '紀錄不存在',
'Record ID': '紀錄編號',
'Record id': '紀錄編號',
'Reference': 'Reference',
'Reference ID': 'Reference ID',
'Reference Table': 'Reference Table',
'register': '註冊',
'Register': '註冊',
'Registration key': '註冊金鑰',
'Remember me (for 30 days)': '記住我(30 天)',
'Reports': 'Reports',
'Reset Password key': '重設密碼',
'Resolve Conflict file': '解決衝突檔案',
'Role': '角色',
'Row Accepted': 'Row Accepted',
'Rows in Table': '在資料表裏的資料',
'Rows selected': '筆資料被選擇',
'Save model as...': 'Save model as...',
'Saved file hash:': '檔案雜湊值已紀錄:',
'Score': 'Score',
'Scores': 'Scores',
'Seleccione el proyecto': 'Seleccione el proyecto',
'Seleccione el topico': 'Seleccione el topico',
'Seleccione la actividad': 'Seleccione la actividad',
'Seleccione la(s) opcion(es)': 'Seleccione la(s) opcion(es)',
'Semantic': 'Semantic',
'Services': 'Services',
'Size of cache:': 'Size of cache:',
'Spreadsheet File': 'Spreadsheet File',
'Start Date': 'Start Date',
'state': '狀態',
'Static files': '靜態檔案',
'Statistics': 'Statistics',
'Status': 'Status',
'Studies': 'Studies',
'Stylesheet': '網頁風格檔',
'Submit': '傳送',
'submit': 'submit',
'Sujeto de estudio': 'Sujeto de estudio',
'Support': 'Support',
'Sure you want to delete this object?': '確定要刪除此物件?',
'Table': '資料表',
'Table name': '資料表名稱',
'Tag Accepted': 'Tag Accepted',
'Tags': 'Tags',
'Tags / Palabras clave': 'Tags / Palabras clave',
'Testing application': '測試中的應用程式',
'Text': 'Text',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': '"查詢"是一個像 "db.表1.欄位1==\'值\'" 的條件式. 以"db.表1.欄位1==db.表2.欄位2"方式則相當於執行 JOIN SQL.',
'The Core': 'The Core',
'The output of the file is a dictionary that was rendered by the view %s': 'The output of the file is a dictionary that was rendered by the view %s',
'The Views': 'The Views',
'There are no controllers': '沒有控件(controllers)',
'There are no models': '沒有資料庫模組(models)',
'There are no modules': '沒有程式模組(modules)',
'There are no static files': '沒有靜態檔案',
'There are no translators, only default language is supported': '沒有翻譯檔,只支援原始語言',
'There are no views': '沒有視圖',
'This App': 'This App',
'This is the %(filename)s template': '這是%(filename)s檔案的樣板(template)',
'Ticket': '問題單',
'Time': 'Time',
'Time in Cache (h:m:s)': 'Time in Cache (h:m:s)',
'Timestamp': '時間標記',
'Tipo de dato': 'Tipo de dato',
'Tipo de dato contenido': 'Tipo de dato contenido',
'Tipo de medio ambiente (autocompletado)': 'Tipo de medio ambiente (autocompletado)',
'Tipo de respuesta': 'Tipo de respuesta',
'Topic': 'Topic',
'Topic Name': 'Topic Name',
'Topico de nivel superior': 'Topico de nivel superior',
'Topics': 'Topics',
'Traceback': 'Traceback',
'Twitter': 'Twitter',
'Type': 'Type',
'Unable to check for upgrades': '無法做升級檢查',
'Unable to download': '無法下載',
'Unable to download app': '無法下載應用程式',
'unable to parse csv file': '無法解析逗號分隔檔(csv)',
'Update:': '更新:',
'Upload existing application': '更新存在的應用程式',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': '使用下列方式來組合更複雜的條件式, (...)&(...) 代表同時存在的條件, (...)|(...) 代表擇一的條件, ~(...)則代表反向條件.',
'User %(id)s Logged-in': '使用者 %(id)s 已登入',
'User %(id)s Registered': '使用者 %(id)s 已註冊',
'User ID': '使用者編號',
'Users Groups': 'Users Groups',
'Users Manage': 'Users Manage',
'Users Membership': 'Users Membership',
'Valor Asignado': 'Valor Asignado',
'Verify Password': '驗證密碼',
'Videos': 'Videos',
'View': '視圖',
'Views': '視圖',
'Welcome %s': '歡迎 %s',
'Welcome to web2py': '歡迎使用 web2py',
'Welcome to web2py!': 'Welcome to web2py!',
'Which called the function %s located in the file %s': 'Which called the function %s located in the file %s',
'YES': '是',
'You are successfully running web2py': 'You are successfully running web2py',
'You can modify this application and adapt it to your needs': 'You can modify this application and adapt it to your needs',
'You visited the url %s': 'You visited the url %s',
}
